# dotnet-result

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: Philiprehberger.Result.csproj  Result.cs
tests/Philiprehberger.Result.Tests/: Philiprehberger.Result.Tests.csproj  ResultAsyncTests.cs  ResultCombineTupleTests.cs  ResultEnsureTests.cs  ResultHelperTests.cs  ResultLinqExtensionsTests.cs  ResultTapErrorTests.cs  ResultTests.cs
